<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Event Planning Services
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#calculator">Budget Calculator</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<section id="home">
    <div class="home" data-aos="fade-up">
        <h2>Our Services</h2>
        <p data-aos="fade-up" data-aos-delay="200">We offer comprehensive event planning services, including:</p>
        <ul>
            <li data-aos="zoom-in" data-aos-delay="300">
                <h3>Wedding Planning</h3>
                <img src="wedding.jpg" alt="Wedding Planning">
                <p>Expert coordination for your special day.</p>
            </li>
            <li data-aos="zoom-in" data-aos-delay="400">
                <h3>Corporate Events</h3>
                <img src="corporate.jpg" alt="Corporate Events">
                <p>Professional planning for business events.</p>
            </li>
            <li data-aos="zoom-in" data-aos-delay="500">
                <h3>Private Parties</h3>
                <img src="party.jpg" alt="Private Parties">
                <p>Make your celebrations memorable.</p>
            </li>
        </ul>
    </div>
</section>

    <section id="calculator">
        <div class="calculator">
            <h2>Budget Calculator</h2>
            <label for="event-type">Event Type:</label>
            <select id="event-type">
                <option value="wedding">Wedding</option>
                <option value="party">Party</option>
                <option value="conference">Conference</option>
            </select>

            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" placeholder="Enter number of guests">

            <label for="venue-cost">Venue Cost:</label>
            <input type="number" id="venue-cost" readonly>

            <label for="catering-cost">Catering Cost per Guest:</label>
            <input type="number" id="catering-cost" placeholder="Enter catering cost per guest">

            <label for="entertainment-cost">Entertainment Cost:</label>
            <input type="number" id="entertainment-cost" readonly>

            <label for="decor-cost">Decoration Cost:</label>
            <input type="number" id="decor-cost" readonly>

            <label for="budget">Estimated Budget:</label>
            <input type="number" id="budget" placeholder="Enter your budget">

            <button onclick="calculateBudget()">Calculate</button>

            <p id="result"></p>
        </div>
    </section>
    <section id="contact">
        <div class="contact">
            <h2>Contact Us</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Write your message"></textarea>

            <button onclick="submitForm()">Submit</button>
        </div>
    </section>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });

        document.querySelectorAll('.fade-in').forEach((el) => observer.observe(el));
    });
</script>
