/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
/* Center the entire content in the home section */
.home {
    text-align: center;
}

/* Remove list styling */
.home ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Center images and add spacing */
.home ul li {
    margin-bottom: 20px;
}

.home ul li img {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Ensures images are responsive */
    height: auto;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease-in-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}


/* Header Styles */
header {
    background: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
}

.logo {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ddd;
}

/* Section Styles */
section {
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

/* Card Styles */
.home, .calculator, .contact {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.home:hover, .calculator:hover, .contact:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.home h2, .calculator h2, .contact h2 {
    margin-bottom: 20px;
}

/* Form and Input Styles */
label {
    display: block;
    margin: 10px 0 5px;
}

input, select, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background: #4CAF50;
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #45a049;
}

/* Image Styles */
img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    margin: 10px 0;
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 20px 0;
    text-align: left;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
